#------------------------------------------------------------------
# Oracle 10 Configuration
#------------------------------------------------------------------
java.naming.factory.initial=oracle.j2ee.rmi.RMIInitialContextFactory
java.naming.provider.url=ormi://localhost:23791/jppftest
