#generated jppf configuration
#Thu Apr 17 07:32:30 CEST 2014
jppf.resource.cache.enabled=true
jppf.node.provisioning.slave.path.prefix=slave_nodes/node_1_
jppf.reconnect.max.time=5
jppf.recovery.max.retries=2
jppf.screensaver.icon=org/jppf/node/jppf-icon.gif
jppf.screensaver.class=org.jppf.node.screensaver.impl.JPPFScreenSaverImpl
jppf.recovery.read.timeout=60000
jppf.server.connection.strategy.file=drivers.csv
jppf.screensaver.node.listener=org.jppf.node.screensaver.impl.NodeState
jppf.script.default.language=javascript
jppf.node.provisioning.slave=true
jppf.node.provisioning.startup.slaves=0
jppf.idle.detector.factory=org.jppf.example.idlesystem.IdleTimeDetectorFactoryImpl
jppf.screensaver.height=800
jppf.node.provisioning.slave.config.path=config/slave
jppf.idle.poll.interval=1000
jppf.server.connection.strategy=org.jppf.node.connection.JPPFCsvFileConnectionStrategy
jppf.screensaver.mouse.motion.close=true
jppf.screensaver.title=JPPF is cool
jppf.recovery.enabled=false
jppf.idle.timeout=6000
jppf.redirect.out=system_out.log
jppf.screensaver.logo.path=org/jppf/node/jppf_group_small2.gif|org/jppf/node/rectagle_blue.png|org/jppf/node/rectagle_orange.png|org/jppf/node/rectagle_green.png|org/jppf/node/rectagle_red.png
jppf.screensaver.logos=79
jppf.node.provisioning.master=false
jppf.server.port=11111
kryo.dir=../samples-pack/KryoSerializer
jppf.screensaver.handle.collisions=true
jppf.screensaver.status.panel.alignment=c
jppf.screensaver.fullscreen=true
jppf.screensaver.centerimage=org/jppf/node/jppf@home.gif
jppf.redirect.err=system_err.log
jppf.screensaver.speed=100
jppf.jvm.options=-server -Xmx1g -Djava.util.logging.config.file\=config/logging-slave.properties -cp ../samples-pack/KryoSerializer/classes -cp ../samples-pack/KryoSerializer/lib/kryo-2.22-all.jar -cp ../samples-pack/KryoSerializer/lib/kryo-serializers-0.26.jar
id=1
jppf.classloader.cache.size=1
jppf.recovery.server.port=22222
kryo.cp=-cp ../samples-pack/KryoSerializer/classes -cp ../samples-pack/KryoSerializer/lib/kryo-2.22-all.jar -cp ../samples-pack/KryoSerializer/lib/kryo-serializers-0.26.jar
jppf.discovery.enabled=false
jppf.management.port=12001
jppf.screensaver.width=1000
jppf.ssl.configuration.source=org.jppf.ssl.FileStoreSource config/ssl2/ssl-node.properties
jppf.server.host=localhost
jppf.node.provisioning.slave.jvm.options=-Dlog4j.configuration\=config/log4j-slave.properties
