# release number for this build
version.number = 0.26.0
# root install directory for the NSIS installer
NSIS.home = C:/Tools/NSIS

# switch to generate either a single jar file for each component, or multiple ones, or both.
# possible values: single | multiple
build.jars.type = multiple
