jni4net.home.base = C:/ftp/dev/DynamicLanguages/jni4net/
# version of jni4net
jni4net.version = 0.8.8.0
#jni4net.version = 0.8.7.0
# jni4net root installation folder
jni4net.home = ${jni4net.home.base}/jni4net-${jni4net.version}-bin

# location of the vsvars.bat script
vs.tools.dir=C:/Program Files (x86)/Microsoft Visual Studio 12.0/Common7/Tools

# Doxygen root install folder
doxygen.home = C:/Program Files/doxygen

# location of the ILMerge executable
ilmerge.cmd = C:/Program Files (x86)/Microsoft/ILMerge/ILMerge.exe