#generated jppf configuration
#Tue Feb 17 09:05:26 CET 2015
jppf.node.provisioning.slave.config.dir=scenarios\\nodes_mix/slave
jppf.idle.timeout=6000
jppf.recovery.enabled=false
jppf.node.provisioning.slave.path.prefix=scenarios\\nodes_mix/slave_nodes/node_3_
jppf.node.provisioning.slave.id=0
jppf.jvm.options=-server -Xmx128m -XX\:+HeapDumpOnOutOfMemoryError
jppf.reconnect.max.time=60
jppf.idle.mode.enabled=false
jppf.management.port=11303
jppf.server.port=11103
jppf.classloader.cache.size=1
jppf.node.provisioning.startup.slaves=0
jppf.server.host=192.168.1.24
jppf.node.provisioning.master=false
jppf.node.provisioning.master.uuid=1150D798-E521-FF31-5C1A-0B47A95FC31F
jppf.discovery.enabled=false
jppf.script.default.language=javascript
jppf.idle.poll.interval=1000
jppf.node.provisioning.slave.jvm.options=-Dlog4j.configuration\=config/log4j-slave.properties
jppf.ssl.configuration.file=scenarios/templates/ssl3/ssl-node.properties
jppf.idle.detector.factory=org.jppf.example.idlesystem.IdleTimeDetectorFactoryImpl
jppf.debug.enabled=true
jppf.processing.threads=2
jppf.node.provisioning.slave=true
