heapUsedRatio =  Heap %
heapUsedRatio.doc =  Ratio of used / max for heap memory in %
heapUsed =  Heap MB
heapUsed.doc =  Used heap memory in MB
nonheapUsedRatio = Non-heap % 
nonheapUsedRatio.doc = Ratio of used / max for non-heap memory in %
nonheapUsed =  Non-heap MB
nonheapUsed.doc =  Used non-heap memory in MB
deadlocked = Deadlock
deadlocked.doc = Whether a deadlock is detected
liveThreads =  Live threads
liveThreads.doc =  Count of live threads in the JVM
processCpuLoad =  Process CPU
processCpuLoad.doc =  % of CPU usage for the JVM process
systemCpuLoad =  System CPU
systemCpuLoad.doc =  % of CPU usage for the whole system
ramUsedRatio =  RAM used %
ramUsedRatio.doc =  % of RAM used
ramUsed =  RAM used MB
ramUsed.doc =  RAM usage in MB

