#------------------------------------------------------------------------------#
# Parameters specific to the data dependency application                       #
#------------------------------------------------------------------------------#

# Pseudo-random number generator, either "gaussian" or "uniform" (the default).
dataFactoryImpl = gaussian
# run mode, either snapshot-based or event-based. Possible values: event | snapshot
runMode = snapshot
# number of market data objects to use
nbMarketData = 2000
# number of trade objects
nbTrades = 10000
# min and max number of market data object a trade depends on (randomly chosen)
minDataPerTrade = 1
maxDataPerTrade = 6
# min and max intervals in milliseconds between ticker events (computed randomly in the specified range)
minTickerInterval = 50
maxTickerInterval = 51
# number of ticker events during the simulation; value <= 0 means no limit
nbTickerEvents = 0
# duration of the simulation in milliseconds (after that the ticker stops emitting events)
simulationDuration = 10000
# min and max simulated task duration in milliseconds (task duration is computed randomly in the specified range)
minTaskDuration = 120
maxTaskDuration = 121
# interval between 2 snapshots when running in snapshot-based mode
snapshotInterval = 2500
