#------------------------------------------------------------------------------#
# Deadlock test                                                                #
#------------------------------------------------------------------------------#

deadlock.concurrencyLimit = 40
#deadlock.clientConnections = 1
deadlock.nbJobs = 10000
deadlock.tasksPerJob = 1000
deadlock.taskDuration = 10
deadlock.useCPU = false
# < 0 means no provisioning
deadlock.slaveNodes = -1
deadlock.waitTime = 15000
# < 0 means null byte[]
deadlock.dataSize = 0
deadlock.simulateNodeCrashes = false
deadlock.maxWaitTime = 15
# after how many jobs to submit the one that triggers a deadlock in one of the nodes; < 0 means don't trigger a deadlock
deadlock.triggerNodeDeadlockAfter = -1
# close the client and terminate after the specified number of jobs. Default = -1 (don't terminate) 
#deadlock.closeClientAfter = 200

#deadlock.script.created = job.getClientSLA().setMaxChannels(2);
#deadlock.script.completed = 
