#------------------------------------------------------------------------------#
# Deadlock test                                                                #
#------------------------------------------------------------------------------#

deadlock.concurrencyLimit = 1
#deadlock.clientConnections = 10
deadlock.nbJobs = 10
deadlock.tasksPerJob = 100
deadlock.taskDuration = 1
deadlock.useCPU = false
# < 0 means no provisioning
deadlock.slaveNodes = -1
deadlock.waitTime = 15000
# < 0 means null byte[]
deadlock.dataSize = 0
deadlock.simulateNodeCrashes = false
deadlock.maxWaitTime = 15
# after how many jobs to submit the one that triggers a deadlock in one of the nodes; < 0 means don't trigger a deadlock
deadlock.triggerNodeDeadlockAfter = -1
# close the client and terminate after the specified number of jobs. Default = -1 (don't terminate) 
#deadlock.closeClientAfter = 200