#------------------------------------------------------------------
# JBoss Configuration
#------------------------------------------------------------------
#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.provider.url=jnp://localhost:1099
#java.naming.factory.url.pkgs=org.jboss.naming.client
#j2ee.clientName=JPPFServer

#------------------------------------------------------------------
# Weblogic Configuration
#------------------------------------------------------------------

#java.naming.factory.initial = weblogic.jndi.WLInitialContextFactory
#java.naming.provider.url = t3://localhost:7001

#------------------------------------------------------------------
# WAS 6.1 Configuration
#------------------------------------------------------------------

java.naming.factory.initial = com.ibm.websphere.naming.WsnInitialContextFactory
java.naming.provider.url = corbaloc:iiop:localhost:2809
#java.naming.provider.url = iiop://localhost:2809

#------------------------------------------------------------------
# Sun AS 9 Configuration
#------------------------------------------------------------------

#java.naming.factory.initial = com.sun.enterprise.naming.SerialInitContextFactory 
#java.naming.provider.url = corbaname:iiop:localhost:3700

#------------------------------------------------------------------
# Oracle 10 Configuration
#------------------------------------------------------------------
#java.naming.factory.initial=oracle.j2ee.rmi.RMIInitialContextFactory
#java.naming.provider.url=ormi://localhost:23791/jppftest
#java.naming.security.principal = oc4jadmin
#java.naming.security.credentials = tri75den
