#------------------------------------------------------------------
# Sun AS 9 Configuration
#------------------------------------------------------------------

java.naming.factory.initial = com.sun.enterprise.naming.SerialInitContextFactory 
java.naming.provider.url = corbaname:iiop:localhost:3700
