# Host name, or ip address, of the host the JPPF driver is running on
jppf.server.host = localhost
# port number for the class server that performs remote class loading
class.server.port = 11111
# port number the clients / applications connect to
app.server.port = 11112
# port number the nodes connect to
node.server.port = 11113

# JMX features
jppf.management.enabled = false
jppf.management.host = localhost
jppf.management.port = 12001

# path to the JPPF security policy file.
# if not found locally, looked up on the server
jppf.policy.file = config/jppf.policy

# Automatic recovery
reconnect.initial.delay = 1
reconnect.max.time = 900
reconnect.interval = 1

# Processing Threads: number of threads running tasks in this node
processing.threads = 4
