#------------------------------------------------------------------------------#
# Java Parallel Processing Framework.                                          #
# Copyright (C) 2005-2006 Laurent Cohen.                                       #
# lcohen@osp-chicago.com                                                       #
#                                                                              #
# This library is free software; you can redistribute it and/or modify it      #
# under the terms of the GNU Lesser General Public License as published by the #
# Free Software Foundation; either version 2.1 of the License, or (at your     #
# option) any later version.                                                   #
#                                                                              #
# This library is distributed in the hope that it will be useful, but WITHOUT  #
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or        #
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License  #
# for more details.                                                            #
#                                                                              #
# You should have received a copy of the GNU Lesser General Public License     #
# along with this library; if not, write to the Free Software Foundation,      #
# Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA                  #
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# port number for the class server that performs remote class loading          #
# default value is 11111; uncomment to specify a different value               #
#------------------------------------------------------------------------------#

class.server.port = 11111

#------------------------------------------------------------------------------#
# port number the clients / applications connect to                            #
# default value is 11112; uncomment to specify a different value               #
#------------------------------------------------------------------------------#

app.server.port = 11112

#------------------------------------------------------------------------------#
# port number the nodes connect to                                             #
# default value is 11113; uncomment to specify a different value               #
#------------------------------------------------------------------------------#

node.server.port = 11113

#------------------------------------------------------------------------------#
# Maximum memory, in megabytes, allocated to the JPPF driver.                  #
# This causes a -Xmx<n>m to be added to the driver options when it is launched #
# as a subprocess.                                                             #
# default value is 128; uncomment to specify a different value                 #
#------------------------------------------------------------------------------#

max.memory.option = 128

#------------------------------------------------------------------------------#
# The driver pack many tasks together as a bundle. This is the unit used       #
# by driver to send tasks                                                      #
# The size of bundle can be fixed, or the driver can change it to try to get   #
# the maximum performance.                                                     #
# It is not garantee that it get the best number, but in test it get very near #
# the best size                                                                #
#------------------------------------------------------------------------------#
task.bundle.size = 10
#task.bundle.strategy = manual | autotuned
task.bundle.strategy = autotuned
task.bundle.autotuned.strategy = test

# "smooth" profile
# used as default values if no profile is defined
strategy.smooth.minSamplesToAnalyse = 500
strategy.smooth.minSamplesToCheckConvergence = 300
strategy.smooth.maxDeviation = 0.2
strategy.smooth.maxGuessToStable = 10
strategy.smooth.sizeRatioDeviation = 1.5
strategy.smooth.decreaseRatio = 0.2

# "agressive" profile
strategy.agressive.minSamplesToAnalyse = 100
strategy.agressive.minSamplesToCheckConvergence = 50
strategy.agressive.maxDeviation = 0.2
strategy.agressive.maxGuessToStable = 10
strategy.agressive.sizeRatioDeviation = 1.5
strategy.agressive.decreaseRatio = 0.2

# "test" profile
strategy.test.minSamplesToAnalyse = 100
strategy.test.minSamplesToCheckConvergence = 50
strategy.test.maxDeviation = 0.2
strategy.test.maxGuessToStable = 10
strategy.test.sizeRatioDeviation = 1.5
strategy.test.decreaseRatio = 0.2

remote.debug.port = 8000
