#------------------------------------------------------------------------------#
# JPPF.                                                                        #
#  Copyright (C) 2005-2019 JPPF Team.                                          #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
# 	 http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Host name, or ip address, of the host the JPPF driver is running on          #
# Defaults to localhost; not used if discovery is enabled.                     #
#------------------------------------------------------------------------------#

jppf.server.host = localhost
jppf.server.port = 11111
#jppf.server.port = 11443

#------------------------------------------------------------------------------#
# Enabling JMX features                                                        #
# default value is true; uncomment to specify a different value                #
#------------------------------------------------------------------------------#

#jppf.management.enabled = false
#jppf.management.host = lolo-laptop
jppf.management.port = 12001

#------------------------------------------------------------------------------#
# Enable/Disable automatic discovery of JPPF drivers.                          #
# default value is true; uncomment to specify a different value                #
#------------------------------------------------------------------------------#

#jppf.discovery.enabled = false
#jppf.discovery.group = 230.0.0.1
#jppf.discovery.port = 11111
#jppf.discovery.timeout = 5000
jppf.discovery.exclude.ipv6 = -

#------------------------------------------------------------------------------#
#                          SSL Settings                                        #
#------------------------------------------------------------------------------#

# enable SSL. Default is false (disabled).
# if enabled, only SSL connections are established
#jppf.ssl.enabled = true

# location of the SSL configuration on the file system
#jppf.ssl.configuration.file = config/ssl/ssl.properties

# SSL configuration as an arbitrary source. Value is the fully qualified name
# of an implementation of java.util.concurrent.Callable<InputStream> with optional space-separated arguments
jppf.ssl.configuration.source = org.jppf.ssl.FileStoreSource config/ssl2/ssl-node.properties

#------------------------------------------------------------------------------#
# Automatic recovery: number of seconds before the first reconnection attempt. #
# default value is 1; uncomment to specify a different value                   #
#------------------------------------------------------------------------------#

#jppf.reconnect.initial.delay = 1
jppf.reconnect.max.time = 5
#jppf.reconnect.interval = 1

#------------------------------------------------------------------------------#
# Processing Threads: number of threads running tasks in this node.            #
# default value is 1; uncomment to specify a different value                   #
# blocking tasks might benefit from a number larger then CPUs                  #
#------------------------------------------------------------------------------#

jppf.processing.threads = 1
#jppf.processing.threads = $script{ java.lang.Runtime.getRuntime().availableProcessors() / 2 }$

#jppf.data.transform.class = org.jppf.example.dataencryption.SecureKeyCipherTransform

#jppf.object.serialization.class = org.jppf.serialization.kryo.KryoSerialization
#!include file jppf-common.properties

#jppf.server.connection.strategy = org.jppf.node.connection.JPPFCsvFileConnectionStrategy
jppf.server.connection.strategy.file = drivers.csv

#------------------------------------------------------------------------------#
# Other JVM options added to the java command line when the node is started as #
# a subprocess. Multiple options are separated by spaces.                      # 
#------------------------------------------------------------------------------#

dotnet-bridge.dir = $script{ new java.io.File("../dotnet-bridge").getAbsolutePath() }$
#dotnet-bridge.dir = C:/Workspaces/SourceForgeSVN/dotnet-bridge
dll.dir = ${dotnet-bridge.dir}/build
AssemblyPath.1 = ${dll.dir}/JPPFDotnet.dll
AssemblyPath.2 = ${dll.dir}/jppf.dotnet.demo.tasks.dll

jar.dir = ${dotnet-bridge.dir}/build

# to use with offline = true
#jppf.jvm.options = -server -Xmx128m -cp ../common/classes -cp ../server/classes -Djava.util.logging.config.file=config/logging-node1.properties -Duser.language=en
jppf.jvm.options = -server -Xmx128m -Djava.util.logging.config.file=config/logging-node1.properties "-Djava.library.path=${dll.dir};${env.PATH}" \
  -cp ${jar.dir}/jni4net.j-0.8.8.0.jar;${jar.dir}/JPPFDotnet.jar;${jar.dir}/jppf.dotnet.demo.tasks.jar;../server/classes;../client/classes

#jppf.node.offline = true

id = 1

#------------------------------------------------------------------------------#
# Idle mode enabled/disabled. In idle mode, the server or node starts when no  #
# mouse or keyboard activity has occurred since the specified tiemout, and is  #
# stopped when any new activity occurs. See "jppf.idle.timeout" below.         #
# Default is false (i.e. disabled).                                            #
#------------------------------------------------------------------------------#

#jppf.idle.mode.enabled = true
jppf.idle.timeout = 6000
jppf.idle.poll.interval = 1000
jppf.idle.interruptIfRunning = false

#------------------------------------------------------------------------------#
# Screen saver settings                                                        #
#------------------------------------------------------------------------------#

#!include file config/screensaver.properties

#------------------------------------------------------------------------------#

jppf.recovery.enabled = false
jppf.recovery.server.port = 22222
jppf.recovery.max.retries = 2
jppf.recovery.read.timeout = 60000

jppf.classloader.cache.size = 1
#jppf.classloader.delegation = url

jppf.resource.cache.enabled = true

jppf.low.memory.threshold = 16
jppf.gc.on.disk.overflow = true

#jppf.redirect.out = node1_out.log
#jppf.redirect.err = node1_err.log

jppf.node.provisioning.master = true
jppf.node.provisioning.slave.path.prefix = slave_nodes/node_1_dotnet_
#jppf.node.provisioning.slave.config.dir
jppf.node.provisioning.slave.config.path = config/slave
jppf.node.provisioning.slave.jvm.options = -Dlog4j.configuration=config/log4j-slave.properties "-Djava.library.path=${dll.dir};${env.PATH}"
jppf.node.provisioning.startup.slaves = 0
