app.server=jboss40

#------------------------------------------------------------------
# JBoss Configuration
#------------------------------------------------------------------

jboss40.home=C:/tools/jboss-4.0.2

#------------------------------------------------------------------
# Weblogic Configuration
#------------------------------------------------------------------

weblogic92.home=C:/bea/weblogic92

#------------------------------------------------------------------
# WAS 6.1 Configuration
#------------------------------------------------------------------

was61.home=

#------------------------------------------------------------------
# Sun AS 9 Configuration
#------------------------------------------------------------------

sunas90.home=C:/j2ee5/AppServer

#------------------------------------------------------------------
# Oracle 10 Configuration
#------------------------------------------------------------------

oracle10.home=C:/tools/OC4J_101300
