#------------------------------------------------------------------------------#
# Java Parallel Processing Framework.                                          #
# Copyright (C) 2005 Laurent Cohen.                                            #
# lcohen@osp-chicago.com                                                       #
#                                                                              #
# This program is free software; you can redistribute it and/or modify it      #
# under the terms of the GNU General Public License as published by the Free   #
# Software Foundation; either version 2 of the License, or (at your option)    #
# any later version.                                                           #
#                                                                              #
# This program is distributed in the hope that it will be useful,              #
# but WITHOUT ANY WARRANTY; without even the implied warranty of               #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                         #
# See the GNU General Public License for more details.                         #
#                                                                              #
# You should have received a copy of the GNU General Public License along with #
# this program; if not, write to the                                           #
# Free Software Foundation, Inc.,                                              #
# 59 Temple Place, Suite 330,                                                  #
# Boston, MA 02111-1307 USA                                                    #
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
# Host name and port for the class server that performs remote class loading   #
#------------------------------------------------------------------------------#
class.server.host = localhost
class.server.port = 11111

#------------------------------------------------------------------------------#
# Name uniquely identifying this node                                          #
#------------------------------------------------------------------------------#

manager.name = child

#------------------------------------------------------------------------------#
# Connection information for sending execution requests to this manager/node.  #
# This is used either by the client application or by the manager that         #
# administrates this one.                                                      #
# If this node is managed by another node, this information is sent to the     #
# administrator node as part of the discovery protocol.                        #
#------------------------------------------------------------------------------#

manager.host=localhost
manager.port=6002

#------------------------------------------------------------------------------#
# Determine whether this node administrates other nodes.                       #
#------------------------------------------------------------------------------#

manager.admin = true

#------------------------------------------------------------------------------#
# These 2 properties determine where managed nodes should send their event     #
# notifications, including the initial "discovery" notification.               #
#------------------------------------------------------------------------------#

manager.admin.host = localhost
manager.admin.port = 6012

#------------------------------------------------------------------------------#
# These 2 properties identify the location where this node sends its own event #
# notifications.                                                               #
#------------------------------------------------------------------------------#

manager.remote.admin.host = localhost
manager.remote.admin.port = 6011

#------------------------------------------------------------------------------#
# Definition of the names of all local execution services adminstered by this  #
# node                                                                         #
#------------------------------------------------------------------------------#

execution.service.names = child1

#------------------------------------------------------------------------------#
# Definition of min and max thread pool sizes for each service whose name is   #
# defined in the property "execution.service.names"                            #
#------------------------------------------------------------------------------#

execution.service.child1.pool.min.threads = 1
execution.service.child1.pool.max.threads = 1

