#--------------------------------------------------------#
#       Simple computation example                       #
#--------------------------------------------------------#
array.size=10000
iterations=50
# 32 KB
receive.buffer.size=32768
task.iterations=10

#--------------------------------------------------------#
#           Matrix example                               #
#--------------------------------------------------------#

# matrix size
matrix.size=600

# number of times the matrix multiplication is performed.
matrix.iterations=100
