#------------------------------------------------------------------------------#
# JPPF.                                                                        #
# Copyright (C) 2005-2019 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
# 	 http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#

#!include file config/utils.properties

#------------------------------------------------------------------------------#
#                  Server SSL Settings                                         #
#------------------------------------------------------------------------------#

# SSL protocol, default to SSL
jppf.ssl.context.protocol = TLSv1.2
# a list of space-separated enabled protocols
jppf.ssl.protocols = TLSv1.2
# enabled cipher suites as a list of space-separated values
#jppf.ssl.cipher.suites =
# this property is only meaningful on the server side; possible values: none | want | need
jppf.ssl.client.auth = need

#------------------------------------------------------------------------------#

# driver keystore
jppf.ssl.keystore.type = $s{ ${getEnv}("JPPF_TLS_STORE_TYPE", "JKS"); }$
# path to the key store on the file system.
jppf.ssl.keystore.file = /jppf-config/driver_keystore.ks
# keystore password as a string in a file
jppf.ssl.keystore.password.source = org.jppf.ssl.PasswordInFile /jppf-config/driver_keystore.txt

# node truststore
jppf.ssl.truststore.type = $s{ ${getEnv}("JPPF_TLS_STORE_TYPE", "JKS"); }$
# path to the trust store on the file system 
jppf.ssl.truststore.file = /jppf-config/node_truststore.ks
# node truststore password as a string in a file
jppf.ssl.truststore.password.source = org.jppf.ssl.PasswordInFile /jppf-config/node_truststore.txt

#------------------------------------------------------------------------------#
# Separate trustore for client certificates                                    #
#------------------------------------------------------------------------------#

# client truststore
jppf.ssl.client.distinct.truststore = true
jppf.ssl.client.truststore.type = $s{ ${getEnv}("JPPF_TLS_STORE_TYPE", "JKS"); }$
# path to the trust store for client certificates on the file system 
jppf.ssl.client.truststore.file = /jppf-config/client_truststore.ks
# client truststore password as a string in a file
jppf.ssl.client.truststore.password.source = org.jppf.ssl.PasswordInFile /jppf-config/client_truststore.txt
